

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile.JPG">
  <link rel="icon" href="/img/profile.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Colin Mufan">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSTEP Chapter15 Mechanism: Address Translation              本文是个人 OSTEP Chapter15 的阅读感想。            点此阅读原文 地址翻译的机理 在 OSTEP Chapter13 中，我们提到过程序中产生的地址都是虚拟地址 (virtual address)，对于程序而言，它眼中的内存就是地址空间 (addres">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP Chapter15 Mechanism: Address Translation">
<meta property="og:url" content="http://mufancolin.github.io/2023/05/13/OSTEP-Chapter15-Mechanism-Address-Translation/index.html">
<meta property="og:site_name" content="Colin Mufan&#39;s wonderland">
<meta property="og:description" content="OSTEP Chapter15 Mechanism: Address Translation              本文是个人 OSTEP Chapter15 的阅读感想。            点此阅读原文 地址翻译的机理 在 OSTEP Chapter13 中，我们提到过程序中产生的地址都是虚拟地址 (virtual address)，对于程序而言，它眼中的内存就是地址空间 (addres">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mufancolin.github.io/img/process_and_its_address_space.png">
<meta property="og:image" content="http://mufancolin.github.io/img/physical_memory_with_a_single_relocated_process.png">
<meta property="article:published_time" content="2023-05-13T06:33:06.000Z">
<meta property="article:modified_time" content="2023-05-13T06:33:06.596Z">
<meta property="article:author" content="Colin Mufan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mufancolin.github.io/img/process_and_its_address_space.png">
  
  
  
  <title>OSTEP Chapter15 Mechanism: Address Translation - Colin Mufan&#39;s wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mufancolin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Colin Mufan&#39;s wonderland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSTEP Chapter15 Mechanism: Address Translation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Colin Mufan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-13 14:33" pubdate>
          2023-05-13
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSTEP Chapter15 Mechanism: Address Translation</h1>
            
            
              <div class="markdown-body">
                
                <h1>OSTEP Chapter15 Mechanism: Address Translation</h1>
<div class="note note-info">
            <p>本文是个人 OSTEP Chapter15 的阅读感想。</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~remzi/OSTEP/vm-mechanism.pdf">点此阅读原文</a></p>
<h2 id="地址翻译的机理">地址翻译的机理</h2>
<p>在 OSTEP Chapter13 中，我们提到过程序中产生的地址都是虚拟地址 (virtual address)，对于程序而言，它眼中的内存就是地址空间 (address space)，这是可以任由它驰骋的广阔草原。在某种程度上，操作系统和硬件承担了很多脏活累活，其中很重要的一个工作便是建立从虚拟地址到物理地址的映射关系，或者说把程序中的虚拟地址翻译成真实的物理地址，即在有限的物理内存中画一个圈。那么在本章中，我们就要来重点研究这个地址转化 (地址翻译, address translation) 的过程。</p>
<p>在本章中我们介绍的 address translation 严格意义上被称为 hardware-based address translation，因为这个从虚拟地址到物理地址的翻译过程中主要是由一些硬件来完成的。在这里 address translation 可以理解为虚拟化过程中的一个环节，我们刚才说 address translation 主要是由硬件来完成的，但是我们也不要忘记整个对于物理内存 (physical memory) 的虚拟化 (virtualization) 是由操作系统和硬件共同努力的结果，操作系统在其中更多地起到一个 manager 的作用，负责指挥、监控、调度等等，硬件在某种程度上可以理解为更加底层的实际干活的工人。这一切的目的就是为了构造出一种幻象 (illusion)，即每个程序都有一个独占的 virtual memory space，在这个里面该程序可以自由发挥，但事实上背后的脏活累活(在不同的程序间切换从而在不同的时间点运行不同的程序等等)是由 OS 和 hardware 共同完成的。</p>
<p>在正式开始进行地址翻译之前，我们做出如下三点假设(限制)，在这里要指出的是我们在后续章节会逐渐放松这三条限制。</p>
<div class="note note-info">
            <ol><li>某个程序的 address space 在被转化到 physical memory 后依然是连续的。</li><li>每个程序的 address space 不会太大，比物理内存的总容量小。</li><li>每个程序的 address space 大小相等。</li></ol>
          </div>
<p>下方的 <a href="#process-and-its-address-space">Figure 15.1</a> 展示的是一个进程和它的地址空间 address space，在这个地址空间中有三大块: program code, heap, stack。在 <a href="#process-and-its-address-space">Figure 15.1</a> 中，可以看到在 program code 块中，从地址128 (虚拟地址) 开始存放着三条汇编语句，同时变量的值被存放在 stack 当中的 15KB 处。对于一个程序而言，它的世界的全部就是这样一个 address space，它的大小是 16KB，从地址 0 开始。例如一个程序有可能想在 address space 的地址 0 位置放一条 load 指令，但是 OS 和硬件并不一定要把这条 load 指令转换到物理地址中的 0 位置。甚至如果在物理地址的 0 位置已经存储了其它程序的内容的情况下更是不能够把这样的一条 load 指令转换到物理地址的 0 位置。在下方的 <a href="#physical-memory-with-a-single-relocated-process">Figure 15.2</a> 中，我们可以看到操作系统和硬件配合后并没有把 16KB 的 address space 翻译到物理内存的 0-16KB，而是把 address space 中的 0-16KB 翻译到了物理内存的 32KB-48KB，可以想象到原有的地址空间中的虚拟地址经过线性平移就可以对应到物理内存中真实的物理地址。</p>
<p>现在问题就变成了 OS 和硬件应该采用一种什么样的机制，将一个程序的 address space 中的虚拟地址转化为物理内存中真实存在的物理地址。</p>
<figure>
    <img src="/img/process_and_its_address_space.png" srcset="/img/loading.gif" lazyload width="250" height="auto" id="process-and-its-address-space">
</figure>
<figure>
    <img src="/img/physical_memory_with_a_single_relocated_process.png" srcset="/img/loading.gif" lazyload width="500" height="auto" id="physical-memory-with-a-single-relocated-process">
</figure>
<p>在这里我们引入一种名叫 <strong>base and bounds</strong> 的方法，这里面 base 和 bounds 分别指代两个寄存器 (register)。我们指出：通过引入这两个寄存器，我们便可以完成对于每个程序当中的虚拟地址到物理地址之间的转换，并且我们可以确保不同程序的虚拟地址在被转换到物理地址后不会出现&quot;交叉撞车&quot;的情况。</p>
<p>我们依然以 <a href="#process-and-its-address-space">Figure 15.1</a> 和 <a href="#physical-memory-with-a-single-relocated-process">Figure 15.2</a> 两图为例，在 <a href="#process-and-its-address-space">Figure 15.1</a> 中，我们可以看到对于程序而言，它眼中的内存世界就是自己的这个 address space，在这个 address space 中，起始地址是 0KB，跨度是 16KB (这也是 address space 的全部大小)。在 <a href="#physical-memory-with-a-single-relocated-process">Figure 15.2</a> 中，可以看到这 16KB 的空间由虚拟地址中的 0-16KB 被转化为 物理地址中的 32KB-48KB。这本质上就相当于变换了基地址，在 Figure 15.1 中，基地址为 0KB，而在 Figure 15.2 中，基地址为 32KB，这便是通过设置 base register 为 32KB 所达成的。这样的一种转换方式用公式概括即为</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>physical address</mtext><mo>=</mo><mtext>virtual address</mtext><mo>+</mo><mtext>base</mtext></mrow><annotation encoding="application/x-tex">\text{physical address} = \text{virtual address} + \text{base}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">physical address</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">virtual address</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">base</span></span></span></span></span></span></p>
<p>接着我们来看 bound register 的作用，bound register 主要起到保护作用，即确保不同程序的虚拟地址空间在被转换为物理地址后不会出现&quot;交叉撞车&quot;的情况。在  <a href="#process-and-its-address-space">Figure 15.1</a> 对应的例子中，bound register 的值即为 16KB。这是因为对于大小为 16KB 的虚拟地址空间而言，合法的虚拟地址就是 0-16KB，若虚拟地址为负数或者虚拟地址大于 16KB，这都是不合法的，操作系统会抛出异常，大概率会终止这个进程。因此，bound register 可以理解为 address space 的大小。如果需要被转化的虚拟地址是负数，或者已经超出了 address space 的容量，那么显然这是一个不合法的虚拟地址，不应该被转化到物理地址。</p>
<div class="note note-warning">
            <p>As you can see from the example, it is easy for you to simply add the base address to the virtual address(which can rightly be viewed as an offset into the address space) to get the resulting physical address. Only if the virtual address is “too big” or negative will the result be a fault, causing an exception to be raised.</p>
          </div>
<p>base register 和 bound register 都是硬件，它们帮助进行 address translation，我们有时把它们归入 MMU (memory management unit)。</p>
<h2 id="硬件提供的帮助">硬件提供的帮助</h2>
<p>接下来我们对于硬件提供的帮助做一个总结。首先在对 CPU 的虚拟化过程中，我们提到 CPU 有两种工作模式。操作系统运行在级别更高的内核态(privileged mode, kernel mode)，而一般的用户应用(程序)则运行在低级别的用户态。在内核态下，操作系统对于整个计算机都有掌控权，而在用户态下，应用对于计算机的控制权是有限的。在 CPU 中，base register 和 bound register 组成了 CPU 中的 MMU 模块，它们二者起到了将虚拟地址翻译成物理地址的作用。与此同时，操作系统还要对可能非法的地址转化(负地址，越界地址等)抛出异常信息，并及时终止这些过程。</p>
<h2 id="操作系统的工作">操作系统的工作</h2>
<p>在之前我们提到，操作系统要和硬件打配合，通过使用 base register 和 bound register 来完成地址的转化过程 (address translation)。这其实就相当于操作系统在查询物理内存中何处有一个空间足够的空档能够让 virtual address space 转换进去，如果存在这样一块空档，那就可以通过设置 base register 实现转化。</p>
<p>操作系统是怎么知道物理内存哪里有空档？我们说当一个新的进程被创立了之后，这个新的进程当然就会拥有一个属于它的 address space，这是它的虚拟世界，没有人与它争抢。但同时操作系统也需要私下里给这个 address space 在物理内存中找到一块空地，这个时候操作系统通常会去搜索一个叫做 free list 的数据结构，这个 free list 中存放的便是物理内存中的空闲块，相当于操作系统从 free list 找到一个空闲块，然后利用这个物理内存中的空闲块建立一个从虚拟地址到物理地址之间的映射关系，然后这个原本的空闲块便不再空闲了，它就会从 free list 当中被剔除出去。</p>
<p>当一个进程被终止的时候，它的 address space 就相当于消失了，因此在物理内存中也就不需要与之对应的部分，这时候操作系统需要从物理内存中回收这部分物理地址，可以把它打包起来添加到 free list 当中。</p>
<p>在 CPU 的 MMU (memory management unit) 中，我们有一个 base register，还有一个 bound register。操作系统如何利用这一个 base register 和一个 bound register 在诸多进程中切换？这时候就需要及时备份 base register 和 bound register 的值。具体而言，对于不同的进程来说，它们最后被转化到的物理地址肯定都是不一样的。因此，对于不同的进程所需要的 base register 中存放的值也是不一样的。当从 A 进程切换到 B 进程时，有必要把与 A 进程对应的 base register 的值和 bound register 的值备份到 memory 当中，然后再把 base register 的值和 bound register 的值更新为 B进程对应的 base 和 bound。而当我们需要重启 A 进程的时候，我们应该从内存中再调出 A 进程对应的 base 和 bound，并把它们分别赋给 base register 和 bound register。这样一个负责进程控制的结构被称为 PCB (process control block)。</p>
<p>最后，操作系统还要对于整个计算机的安全性负责。当一个程序想要访问超出自身 address space 容量的虚拟地址时，它便已经越界了。如果操作系统不能够对此抛出异常 (exception) 并及时终止异常程序，那么这个程序很可能会侵蚀其它程序所在的内存空间，造成难以估量的不良后果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSTEP Chapter15 Mechanism: Address Translation</div>
      <div>http://mufancolin.github.io/2023/05/13/OSTEP-Chapter15-Mechanism-Address-Translation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Colin Mufan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023-05-13</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/12/OSTEP-Chapter13-The-Abstraction-Address-Spaces/" title="OSTEP Chapter13 The Abstraction: Address Spaces">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OSTEP Chapter13 The Abstraction: Address Spaces</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
