

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile.JPG">
  <link rel="icon" href="/img/profile.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Colin Mufan">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSTEP Chapter18 Paging: Introduction              本文是个人 OSTEP Chapter18 的阅读感想。            点此阅读原文 Paging 的动机 在解决存储空间管理的问题时，操作系统通常有两种方法。第一种方法便是把存储空间切分成长度不唯一的小块，例如在 segmentation 中我们按照逻辑把 address space 切分">
<meta property="og:type" content="article">
<meta property="og:title" content="OSTEP Chapter18 Paging: Introduction">
<meta property="og:url" content="http://mufancolin.github.io/2023/05/13/OSTEP-Chapter18-Paging-Introduction/index.html">
<meta property="og:site_name" content="Colin Mufan&#39;s wonderland">
<meta property="og:description" content="OSTEP Chapter18 Paging: Introduction              本文是个人 OSTEP Chapter18 的阅读感想。            点此阅读原文 Paging 的动机 在解决存储空间管理的问题时，操作系统通常有两种方法。第一种方法便是把存储空间切分成长度不唯一的小块，例如在 segmentation 中我们按照逻辑把 address space 切分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mufancolin.github.io/img/a_simple_64_byte_address_space.png">
<meta property="og:image" content="http://mufancolin.github.io/img/64_bytes_address_space_in_128_bytes_physical_memory.png">
<meta property="og:image" content="http://mufancolin.github.io/img/address_translation_process.png">
<meta property="og:image" content="http://mufancolin.github.io/img/data_structure_page_table.png">
<meta property="og:image" content="http://mufancolin.github.io/img/x86_page_table_entry.png">
<meta property="og:image" content="http://mufancolin.github.io/img/access_memory_with_paging.png">
<meta property="article:published_time" content="2023-05-13T14:15:32.893Z">
<meta property="article:modified_time" content="2023-05-13T14:20:56.753Z">
<meta property="article:author" content="Colin Mufan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mufancolin.github.io/img/a_simple_64_byte_address_space.png">
  
  
  
  <title>OSTEP Chapter18 Paging: Introduction - Colin Mufan&#39;s wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mufancolin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Colin Mufan&#39;s wonderland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSTEP Chapter18 Paging: Introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Colin Mufan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-13 22:15" pubdate>
          2023-05-13
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSTEP Chapter18 Paging: Introduction</h1>
            
            
              <div class="markdown-body">
                
                <h1>OSTEP Chapter18 Paging: Introduction</h1>
<div class="note note-info">
            <p>本文是个人 OSTEP Chapter18 的阅读感想。</p>
          </div>
<p><a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~remzi/OSTEP/vm-paging.pdf">点此阅读原文</a></p>
<h2 id="Paging-的动机">Paging 的动机</h2>
<p>在解决存储空间管理的问题时，操作系统通常有两种方法。第一种方法便是把存储空间切分成长度不唯一的小块，例如在 segmentation 中我们按照逻辑把 address space 切分成 program code，heap，stack三个segments，并分别把这三个长度不一定相等的 segment 通过 base register 加 bound register 的方法映射到物理内存中。这种变长切分法有一个弊端就是相对来说划分比较凌乱，容易东切一块西切一块，切到自己物理内存被分得很细碎，剩下一些特别小的块谁也容纳不了。</p>
<p>因此人们开始思考第二种切分内存的方法，即把内存分成等大小的块。在虚拟内存中，我们提到过每一个用户程序都由一个专属于自己的 address space，在这个 address space 中程序可以干它想干的事情，现在我们考虑把这个 address space(virtual memory) 切分成等大小的块，并把每个块称作一个 page。同时，我们把物理内存也切分成等大小的块，每一个物理内存块被称作一个 page frame，每一个物理内存中的 page frame都能找到虚拟内存中的一个page与它对应，一个 page frame 中存的其实就是某一个 page 内的数据。</p>
<div class="note note-warning">
            <p>Thus, it may be worth considering the second approach: to chop up space into <strong>fixed-sized</strong> pieces. In virtual memory, we call this idea paging, and it goes back to an early and important system, the Atlas.</p><p>Instead of splitting up a process’s <strong>address space</strong> into some number of variable-sized logical segements(e.g., code, heap, stack), we divide it into fixed-sized units, each of which we call a <strong>page</strong>. Correspondingly, we view <strong>physical memory</strong> as an array fixed-sized slots called <strong>page frames</strong>; <strong>each of these</strong> (page) <strong>frames can contain a single virtual-memory page</strong>.</p>
          </div>
<h2 id="一个简单的示例">一个简单的示例</h2>
<p>现在，我们假设有一个大小为 64 bytes 的 address space。这样的一个 address space (virtual) 被分为了 4 个 pages，分别记作 page0, page1, page2, page3，每个 page 的大小为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>64</mn><mo>÷</mo><mn>4</mn><mo>=</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">64\div4 =16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">64</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span> bytes，如 <a href="#a-simple-64-byte-address-space">Figure 18.1</a>所示。</p>
<figure>
    <img src="/img/a_simple_64_byte_address_space.png" srcset="/img/loading.gif" lazyload width="500" height="auto" id="a-simple-64-byte-address-space">
</figure>
<p>我们的物理内存大小为 128 bytes，共分为 8 个 page frames，<strong>每个物理内存中的 page frame 的大小和虚拟的 address space 中的 page 的大小都相等</strong>，为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>128</mn><mo>÷</mo><mn>8</mn><mo>=</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">128\div8 =16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">128</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span> bytes，这 8 个 page frames 被我们命名为 page frame0 ~ page frame7。四个虚拟的 address space 中的 page 会被映射到 4 个物理内存的 page frame 中，剩余的 4 个 page frames 处于空闲状态，这样的一种映射关系相对随意，不一定是 page0 对应 page frame0，page1 对应 page frame1，如 <a href="#64-bytes-address-space-in-128-bytes-physical-memory">Figure 18.2</a> 所示。</p>
<figure>
    <img src="/img/64_bytes_address_space_in_128_bytes_physical_memory.png" srcset="/img/loading.gif" lazyload width="700" height="auto" id="64-bytes-address-space-in-128-bytes-physical-memory">
</figure>
<p>因为我们的 address space 的总大小是 64 bytes，在以 1 byte 为最小地址单元的系统中，这个容量为 64 bytes 的 address space 的每一个地址都可以用 6 位二进制数来表示，也就是说 address space 中的每个虚拟地址都是 6 位二进制数。现在我们面临的一个问题就是任意给我们一个 address space 中的虚拟地址，应该如何将这个地址进行快速定位？由于 address space 总共被分成了 4 个 pages，每个 page 的大小是 16 bytes。因此我们可以用 6 位虚拟地址的前 2 位来表示虚拟地址所在的页的编号 (VPN, virtual page number)，然后用后四位来表示这个虚拟地址在这个页当中的偏移量 (offset) 是多少。</p>
<p>我们把这样一种从虚拟页 (page) 到物理页 (page frame) 的转化关系存放在一个页表的结构中 (page table)，值得注意的是这样的一个页表结构针对的是某一个特定的进程，也就是说，对于一个给定的进程，它有一个虚拟的 address space，这个 address space 被分成了很多页 (page)，然后每一个页都对应物理内存中的一个 page frame。但是当我们换一个新的进程时，这样的一种映射关系就会发生变化，因为每两个进程的虚拟的地址空间是互相独立的。page table 中记录的就是一个进程的 address table 中的一个虚拟页到底对应于(存放于)物理内存的哪一个 page frame 中，它记录的就是 address translation 的结果。</p>
<p>例如当我们给定 21 号虚拟地址，将 21 表示为 6 位二进制数即为 010101，其中 VPN (virtual page number, 虚拟页号) 为 01，即对应 1 号虚拟页，而 offset 部分是 0101，即对应 5，说明这是 1 号虚拟页中的第 5 个 byte。为了找到 21 号虚拟地址究竟会被翻译到物理地址的什么地方，我们就去查询页表，从页表中找到 1 号虚拟页对应的物理页号，在本例中两位的虚拟页号 01 会被替换为三位的物理页号 111 (PFN， physical frame number，或也可称作 PPN，physical page number。这个对应关系见 <a href="#64-bytes-address-space-in-128-bytes-physical-memory">Figure 18.2</a>)。注意在从虚拟地址到物理地址的转化过程中 offset 部分是不发生任何变化的，这从一个侧面也印证了 address space 中的一个 page 的大小和物理内存中一个 page frame 的大小是一样的。在本例中原来的 010101 的虚拟地址被转化为 1110101 的物理地址，见 <a href="#address-translation-process">Figure 18.3</a>。</p>
<figure>
    <img src="/img/address_translation_process.png" srcset="/img/loading.gif" lazyload width="500" height="auto" id="address-translation-process">
</figure>
<h2 id="关于页表-page-table-的若干讨论">关于页表 (page table) 的若干讨论</h2>
<figure>
    <img src="/img/data_structure_page_table.png" srcset="/img/loading.gif" lazyload width="700" height="auto" id="data-structure-page-table">
</figure>
<h3 id="页表大小的初步感知">页表大小的初步感知</h3>
<p>让我们通过一些数学运算体会一下页表的大小。假设在 address space 中每个虚拟地址的长度都是 32 位，每个虚拟页的大小是 4KB。那么共有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup><mo>÷</mo><msup><mn>2</mn><mn>12</mn></msup><mo>=</mo><msup><mn>2</mn><mn>20</mn></msup></mrow><annotation encoding="application/x-tex">2^{32}\div2^{12}=2^{20}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span></span></span></span> 个 pages，每个虚拟页 (page) 的大小即为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>10</mn></msup></mrow><annotation encoding="application/x-tex">2^{10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span></span></span></span></span></span></span></span> bytes。</p>
<p>因此我们可以把 32 位的虚拟地址切分成 20 位的 VPN 区和  12 位的 offset。假设我们页表 (page table) 中的每一个元素 (页表中的每一个元素称为一个页表项，即 page table entry，缩写为 PTE) 的大小是 4 bytes(这个在后面会具体说每一个页表项中包含哪些东西，到时候就会知道为什么在这里把一个页表项的大小设置为 4 bytes)。</p>
<p>由于页表 (page table) 的 VPN 区长度为 20 bytes，这意味着有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>20</mn></msup></mrow><annotation encoding="application/x-tex">2^{20}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span></span></span></span> 个虚拟的 pages 需要被对应到物理内存中，物理内存中的 page frame 的数量一定会多于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>20</mn></msup></mrow><annotation encoding="application/x-tex">2^{20}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span></span></span></span> 个，页表本身就记录的是虚拟内存空间中的 page 是如何对应到物理空间中的 page frame 的，所以页表项的数量也是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>20</mn></msup></mrow><annotation encoding="application/x-tex">2^{20}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span></span></span></span>。</p>
<p>在一个页表项的大小为 4 bytes 的情况下，这个页表的大小就是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo>×</mo><msup><mn>2</mn><mn>20</mn></msup><mtext>B</mtext><mo>=</mo><mn>4</mn><mtext>MB</mtext></mrow><annotation encoding="application/x-tex">4 \times 2^{20}\text{B}= 4\text{MB}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span><span class="mord text"><span class="mord">B</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">4</span><span class="mord text"><span class="mord">MB</span></span></span></span></span>。同时，我们还要记住，页表是针对进程而言的，这里只是一个进程的页表，假如说现在计算机里有 100 个进程在跑，那么光是页表就需要 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mtext>MB</mtext><mo>×</mo><mn>100</mn><mo>=</mo><mn>400</mn><mtext>MB</mtext></mrow><annotation encoding="application/x-tex">4\text{MB}\times 100=400\text{MB}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord">4</span><span class="mord text"><span class="mord">MB</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">400</span><span class="mord text"><span class="mord">MB</span></span></span></span></span> 的存储容量。如果这个地址空间的每一个虚拟地址都是 64 位呢，此时存储容量的庞大程度已经难以想象了。</p>
<h3 id="页表中究竟包含哪些东西？">页表中究竟包含哪些东西？</h3>
<p>页表的作用就是将虚拟内存空间中的 page 映射到物理内存空间中的 page frame，例如虚拟内存空间中的 pageA 映射到 物理内存空间中的 page frameB，页表就会记录下这样一种映射关系。我们先来考虑最简单的线性页表，即页表可以看成是由页表项 (page table entry, PTE) 为元素的数组结构。在这样的一个超级大的数组中(这里说超级大是因为这个数组的容量是虚拟内存中的总页数，在上面的例子中总共有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>20</mn></msup></mrow><annotation encoding="application/x-tex">2^{20}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span></span></span></span> 个页表项)，数组的 index 就是虚拟页号 (virtual page number, VPN)，当我们想了解虚拟内存中的某一个 page 映射到物理内存的哪一个 page frame 时，我们就先通过把虚拟地址的 VPN 段提取出来，然后以这个作为数组的下标到页表这个超大数组中进行索引，成功定位到某一个页表项 (page table entry, PTE)，然后在这样一个页表项(此前我们假设这样的一个页表项的大小为 4 bytes)中，其中有一个段的内容是 page frame number (PFN)，即虚拟内存中的某一个页在物理内存中实际对应的 page frame 的编号，我们直接取页表项 (page table entry) 中的 PFN 段即可获取该虚拟内存中的 page 所对应的 page frame。</p>
<p>当然，在一个页表项 (page table entry) 中，除了 PFN(page frame number) 以外还有其它的内容。例如 valid bit, protection bit, present bit, dirty bit, reference bit等等，它们都有各自存在的意义，但是我们在这里不展开讲述，可以阅读原文获得更加细致的认识，<a href="#x86-page-table-entry">Figure 18.5</a> 展示了 x86 的页表项 (page table entry)。</p>
<figure>
    <img src="/img/x86_page_table_entry.png" srcset="/img/loading.gif" lazyload width="700" height="auto" id="x86-page-table-entry">
</figure>
<h2 id="Paging-Also-Too-Slow">Paging: Also Too Slow</h2>
<div class="note note-danger">
            <p>这个 section 的内容对于 Lab2 有很大帮助，要努力理解！</p>
          </div>
<div class="note note-info">
            <p><code>movl var, %eax</code>. Move the contents of memory location <code>var</code> into number register <code>%eax</code>.</p>
          </div>
<p>现在我们来考虑如下一条 x86 指令: <code>movl 21, %eax</code>。这条 x86 汇编指令的意思就是把地址 21 处存放的值挪到寄存器 %eax 中，经过前面这么多章的学习，应该很清楚这里面出现的地址 21 一定是一个虚拟地址，而不是物理地址。21的六位二进制数表示是010101，我们现在假设它最后转化为 1110101(117)，也就是说虚拟地址 21 对应物理地址 117(这个例子在上面提到过)。这里我们说虚拟地址 21 对应物理地址 117，其实我们是站在上帝视角俯瞰众生得到的。其实为了得到这样的一个转化关系，首先 21 会被转化为 6 位二进制数 010101，然后我们还要得到 VPN 段(本例中为 01)，然后以 VPN 段作为数组的下标到页表 (page table) 这个超级大的数组中进行索引，定位到对应的页表项 (page table entry, PTE)，最后要从 PTE 中提取出 PFN 段 (page frame number)，然后把 page frame number 和原来虚拟地址中不变的 offset 段拼接在一起，才得到了物理地址，我们才恍然大悟原来虚拟地址 21(010101) 对应的是物理地址 117(1110101)。</p>
<p>我们把上面提到的内容用代码的方式表示出来，首先我们要从虚拟地址中提取出对应的 VPN 段，这里应用的其实就是位运算的一些小技巧(使用按位与运算 &amp; 作为 mask 屏蔽掉除 VPN 段以外的部分，在通过右移得到对应的 VPN，此时 VPN 是一个有意义的非负整数，即虚拟地址所在的虚拟页号)。</p>
<p>我们可以用如下所示的一段伪代码来实现上面所述的思路。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">VPN <span class="token operator">=</span> <span class="token punctuation">(</span>VirtualAddress <span class="token operator">&amp;</span> VPN_MASK<span class="token punctuation">)</span> <span class="token operator">>></span> SHIFT<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>在这里 <code>VirtualAddress</code> 就是虚拟地址，而 <code>VPN_MASK</code> 就是我们根据虚拟地址的特点以及虚拟地址中 VPN 段的长度和所处的位置而认为设定的一个数值。在本例中如果虚拟地址的长度是 6 位，而 VPN 位于最高的两位，即第 4 位和第 5 位(从 0 开始标注位数)。那么我们就可以把 <code>VPN_MASK</code> 设置为 110000 (十六进制: 0x30)，让 <code>VirtualAddress</code> 与 <code>VPN_MASK</code> 做按位与，便将 VPN 段提取了出来，再右移 <code>SHIFT</code> 位 (<code>SHIFT</code> 等于 虚拟地址中 offset 部分的总位数)，便得到了虚拟地址的虚拟页号。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">PTEAddr <span class="token operator">=</span> PageTableBaseRegister <span class="token operator">+</span> VPN <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>PTE<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>接下来我们不妨假设 page table 的基地址(这里指物理地址) 存放在了 <strong>page-table base register</strong> 中。则为了找到这个虚拟地址所对应的物理地址，我们先要在页表中定位到这个虚拟地址所在的page所对应的 page frame。由于 page frame number 是 page table entry (PTE) 当中的一部分，因此我们不妨先定位到 page frame number 对应的 page table entry 上。我们采用的依然是基地址+偏移的思想，这里的基地址存放在了 PageTableBaseRegister 中，偏移量用 VPN * sizeof(PTE) 来表示，其中 sizeof(PTE) 代表了一个 PTE 的大小，而索引下标是 VPN，即虚拟页号。这样我们便得到了虚拟地址所在的 page 对应的 page frame 所在的 PTE 的地址，用 PTEAddr 来表示。</p>
<p>当 PTEAddr 已知的情况下，我们便可以从 PTEAddr 中取到对应的值，然后从中用设置 PFN_MASK 的方法提取出 PTE 当中的 PFN 段。然后最后我们要把 PFN 和 offset 段拼接在一起，形成最终的 physical address，这里用到的还是一些位运算的技巧。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">offset <span class="token operator">=</span> VirtualAddress <span class="token operator">&amp;</span> OFFSET_MASK<span class="token punctuation">;</span>
PhysAddr <span class="token operator">=</span> <span class="token punctuation">(</span>PFN <span class="token operator">&lt;&lt;</span> SHIFT<span class="token punctuation">)</span> <span class="token operator">|</span> offset<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>在得到了物理地址后，硬件就可以从地址中取出数据，然后将其挪动到 <code>%eax</code> 寄存器中，完成指令。</p>
<p><a href="#access-memory-with-paging">Figure 18.6</a> 给出了一段使用页表法来访问内存的伪代码，可以参考学习。</p>
<figure>
    <img src="/img/access_memory_with_paging.png" srcset="/img/loading.gif" lazyload width="700" height="auto" id="access-memory-with-paging">
</figure>
<p>从上面的叙述中可以看到，paging 的方法虽然很好，但是具体操作起来还是比较繁琐的，会耗费很多时间，后续会对此模型进行优化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSTEP Chapter18 Paging: Introduction</div>
      <div>http://mufancolin.github.io/2023/05/13/OSTEP-Chapter18-Paging-Introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Colin Mufan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023-05-13</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/13/OSTEP-Chapter15-Mechanism-Address-Translation/" title="OSTEP Chapter15 Mechanism: Address Translation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OSTEP Chapter15 Mechanism: Address Translation</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/13/OSTEP-Chapter18-Paging-Introduction-1/" title="OSTEP Chapter18 Paging: Introduction">
                        <span class="hidden-mobile">OSTEP Chapter18 Paging: Introduction</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
