

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile.JPG">
  <link rel="icon" href="/img/profile.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Colin Mufan">
  <meta name="keywords" content="">
  
    <meta name="description" content="OS AI Spring 2023 Lab0 Report Thinking 0.1 在 ~&#x2F;learnGit 目录下一开始使用 touch README.txt 命令创建一个名为 README.txt 的文件后，执行命令 git status &gt; Untracked.txt ，此时新建的 README.txt 文件处于未跟踪状态(untracked)。 接着，在 README.txt 文件">
<meta property="og:type" content="article">
<meta property="og:title" content="OS AI Spring 2023 Lab0 Report">
<meta property="og:url" content="http://mufancolin.github.io/2023/04/29/OS-AI-Spring-2023-Lab0-Report/index.html">
<meta property="og:site_name" content="Colin Mufan&#39;s wonderland">
<meta property="og:description" content="OS AI Spring 2023 Lab0 Report Thinking 0.1 在 ~&#x2F;learnGit 目录下一开始使用 touch README.txt 命令创建一个名为 README.txt 的文件后，执行命令 git status &gt; Untracked.txt ，此时新建的 README.txt 文件处于未跟踪状态(untracked)。 接着，在 README.txt 文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mufancolin.github.io/img/lifecycle_file_git.png">
<meta property="article:published_time" content="2023-04-29T06:29:11.000Z">
<meta property="article:modified_time" content="2023-04-29T06:39:12.066Z">
<meta property="article:author" content="Colin Mufan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mufancolin.github.io/img/lifecycle_file_git.png">
  
  
  
  <title>OS AI Spring 2023 Lab0 Report - Colin Mufan&#39;s wonderland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mufancolin.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Colin Mufan&#39;s wonderland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OS AI Spring 2023 Lab0 Report"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Colin Mufan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-29 14:29" pubdate>
          2023-04-29
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OS AI Spring 2023 Lab0 Report</h1>
            
            
              <div class="markdown-body">
                
                <h1>OS AI Spring 2023 Lab0 Report</h1>
<h2 id="Thinking-0-1">Thinking 0.1</h2>
<p>在 <code>~/learnGit</code> 目录下一开始使用 <code>touch README.txt</code> 命令创建一个名为 <code>README.txt</code> 的文件后，执行命令 <code>git status &gt; Untracked.txt</code> ，此时新建的 <code>README.txt</code> 文件处于<strong>未跟踪状态(untracked)</strong>。</p>
<p>接着，在 <code>README.txt</code> 文件中添加任意内容，并使用 <code>add</code> 命令，再执行命令 <code>git status &gt; Stage.txt</code>，此时 <code>README.txt</code> 文件处于<strong>暂存状态(staged)</strong>。</p>
<p>使用 <code>git commit -m &quot;my student ID is: xxxxxxxx&quot;</code> 提交 <code>README.txt</code> 文件，然后再修改 <code>README.txt</code> 文件，并执行命令 <code>git status &gt; Modified.txt</code>，此时 <code>README.txt</code> 文件处于<strong>被修改状态(modified)</strong>。</p>
<p>因此，执行命令 <code>cat Modified.txt</code>，其结果和第一次执行 <code>add</code> 命令之前的status不一样。</p>
<h2 id="Thinking-0-2">Thinking 0.2</h2>
<p>箭头中的Add the file对应 <code>git add</code> 指令，箭头中的Stage the file对应 <code>git add</code> 指令，箭头中的Commit对应 <code>git commit</code> 指令。</p>
<figure>
    <img src="/img/lifecycle_file_git.png" srcset="/img/loading.gif" lazyload width="700" height="auto" id="lifecycle-file-git">
</figure>
<h2 id="Thinking-0-3">Thinking 0.3</h2>
<h3 id="0-3-1">0.3.1</h3>
<p>代码文件 <code>print.c</code> 被错误删除时，应当使用 <code>git checkout -- print.c</code> 命令将其恢复。</p>
<blockquote>
<p><strong>背景知识</strong>:<br>
<code>git checkout -- &lt;file&gt;</code><br>
如果在工作区中对多个文件经过多次修改后，发现编译无法通过了。如果尚未执行 <code>git add</code>，则可使用本命令将工作区恢复成原来的样子。</p>
</blockquote>
<h3 id="0-3-2">0.3.2</h3>
<p>在代码文件 <code>print.c</code> 被错误删除，并执行了 <code>git rm print.c</code> 命令的情况下，应当<strong>顺次使用</strong><br>
<code>git reset HEAD print.c</code> 和 <code>git checkout -- print.c</code> 两条命令将其恢复。</p>
<blockquote>
<p>The primary function of <code>git rm</code> is to remove tracked files from the Git index.</p>
</blockquote>
<blockquote>
<p><strong>背景知识</strong>:<br>
<code>git reset HEAD &lt;file&gt;</code><br>
上一条命令(<code>git checkout -- &lt;file&gt;</code>)是在未执行 <code>git add</code> 命令便修改文件生效并放入暂存区，可使用 <code>git checkout</code> 命令。那么如果不慎已经执行了 <code>git add</code>，则可使用本命令。再对需要恢复的文件使用上一条命令(<code>git checkout -- &lt;file&gt;</code>)即可。</p>
</blockquote>
<h3 id="0-3-3">0.3.3</h3>
<p>无关文件 <code>hello.txt</code> 已经被添加到暂存区时，在不删除此文件的前提下将其移出暂存区的命令是:<br>
<code>git rm --cached hello.txt</code>。</p>
<blockquote>
<p><strong>背景知识</strong>:<br>
<code>git rm --cached &lt;file&gt;</code> 这条命令是指从暂存区中删除不再想跟踪的文件，比如调试用的文件等。</p>
</blockquote>
<h2 id="Thinking-0-4">Thinking 0.4</h2>
<p>三次提交说明的哈希值如下所示</p>
<ul>
<li>3: <code>505df91bb496d2f4b6fc1f4f4aaaf35e558bd198</code></li>
<li>2: <code>b4e41735ef235922620ebe4824f934bf0cdeac33</code></li>
<li>1: <code>9fa0ad00781a5ba672ceb376e40944e0b111f437</code></li>
</ul>
<p>当执行命令 <code>git reset --hard HEAD^</code> 后，终端显示 <code>HEAD 现在位于 b4e4173 2</code>，再执行 <code>git log</code>，此时最新的一次commit记录的提交说明为2，提交说明为3的commit记录在log中不显示。</p>
<p>找到提交说明为1的commit的哈希值，并执行命令 <code>git reset --hard &lt;hash&gt;</code> 后(<code>&lt;hash&gt;</code> 为提交说明为1的commit对应的哈希值)，终端显示 <code>HEAD 现在位于 9fa0ad0 1</code>，再执行 <code>git log</code>，此时最新的一次commit记录的提交说明为1，提交说明为3、2的commit记录在log中不显示。</p>
<p>为了再次回到新版本，找到提交说明为3的commit的哈希值，并执行命令<code>git reset --hard &lt;hash&gt;</code> 后(<code>&lt;hash&gt;</code> 为提交说明为3的commit对应的哈希值)，终端显示 <code>HEAD 现在位于 505df91 3</code>，再执行 <code>git log</code>，此时最新的一次commit记录的提交说明为3，提交说明为3、2、1的commit记录在log中均显示。</p>
<h2 id="Thinking-0-5">Thinking 0.5</h2>
<p>当执行 <code>echo first</code> 命令时，直接在终端显示 <code>first</code>。</p>
<p>当执行 <code>echo second &gt; output.txt</code>命令时，终端无输出，<code>output.txt</code> 文件中的内容变为 <code>second</code>。</p>
<p>当执行 <code>echo third &gt; output.txt</code>命令时，终端无输出，<code>output.txt</code> 文件中的内容变为 <code>third</code>，原先文件中的 <code>second</code> 被覆盖。</p>
<p>当执行 <code>echo fourth &gt;&gt; output.txt</code>命令时，终端无输出，<code>output.txt</code> 文件中的内容变为 <code>third</code> 和 <code>fourth</code>，因为 <code>&gt;&gt;</code> 实现的是追加输出，不覆盖原有内容。</p>
<blockquote>
<p>注: 第四的英文是fourth而不是<s>forth</s>，指导书中有一个typo。</p>
</blockquote>
<h2 id="Thinking-0-6">Thinking 0.6</h2>
<p><code>test</code> 文件的内容如下所示:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> Shell Start<span class="token punctuation">..</span>.
<span class="token builtin class-name">echo</span> <span class="token builtin class-name">set</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token assign-left variable">a</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token builtin class-name">echo</span> <span class="token builtin class-name">set</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token assign-left variable">b</span><span class="token operator">=</span><span class="token number">2</span>
<span class="token builtin class-name">set</span> c <span class="token operator">=</span> a + b
<span class="token assign-left variable">c</span><span class="token operator">=</span>$<span class="token punctuation">[</span><span class="token variable">$a</span>+<span class="token variable">$b</span><span class="token punctuation">]</span>
<span class="token builtin class-name">echo</span> c <span class="token operator">=</span> <span class="token variable">$c</span>
<span class="token builtin class-name">echo</span> save c to ./file1
<span class="token builtin class-name">echo</span> <span class="token variable">$c</span> <span class="token operator">></span> file1
<span class="token builtin class-name">echo</span> save b to ./file2
<span class="token builtin class-name">echo</span> <span class="token variable">$b</span> <span class="token operator">></span> file2
<span class="token builtin class-name">echo</span> save a to ./file3
<span class="token builtin class-name">echo</span> <span class="token variable">$a</span> <span class="token operator">></span> file3
<span class="token builtin class-name">echo</span> save file1 file2 file3 to file4
<span class="token function">cat</span> file1 <span class="token operator">></span> file4
<span class="token function">cat</span> file2 <span class="token operator">>></span> file4
<span class="token function">cat</span> file3 <span class="token operator">>></span> file4
<span class="token builtin class-name">echo</span> save file4 to ./result
<span class="token function">cat</span> file4 <span class="token operator">>></span> result<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>为了生成上面的这份 <code>test</code> 文件，对应的 <code>command</code> 文件的内容如下所示:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo Shell Start...'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo set a = 1'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'a=1'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo set b = 2'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'b=2'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'set c = a + b'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'c=$[$a+$b]'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo c = $c'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo save c to ./file1'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo $c > file1'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo save b to ./file2'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo $b > file2'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo save a to ./file3'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo $a > file3'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo save file1 file2 file3 to file4'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'cat file1 > file4'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'cat file2 >> file4'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'cat file3 >> file4'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'echo save file4 to ./result'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">echo</span> <span class="token string">'cat file4 >> result'</span> <span class="token operator">>></span> <span class="token builtin class-name">test</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>有了这样的一份 <code>command</code> 文件后，我们通过 <code>bash command</code> 命令即可得到 <code>test</code> 文件。再通过 <code>bash test</code> 命令即可得到 <code>result</code> 文件，同时我们还会收获 <code>file1</code>、<code>file2</code>、<code>file3</code>、<code>file4</code> 四个新的文件。</p>
<p><code>result</code>文件中的内容如下所示:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">3</span>
<span class="token number">2</span>
<span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<blockquote>
<p><strong>解释说明</strong>:</p>
<ul>
<li><code>c=$[$a+$b]</code> 将 <code>c</code> 赋值为 <code>a + b</code>，即 <code>c = a + b = 1 + 2 = 3</code>。</li>
<li><code>echo $c &gt; file1</code>, <code>echo $b &gt; file2</code>, <code>echo $a &gt; file3</code> 三条命令向 <code>file1</code>、<code>file2</code>、<code>file3</code>三个文件中分别写入了3, 2, 1。</li>
<li><code>cat file1 &gt; file4</code>, <code>cat file2 &gt;&gt; file4</code>, <code>cat file3 &gt;&gt; file4</code> 三条命令向 <code>file4</code> 中顺次写入了3, 2, 1。</li>
<li><code>cat file4 &gt;&gt; result</code> 把 <code>file4</code> 中的3, 2, 1写入了 <code>result</code> 文件中。</li>
</ul>
</blockquote>
<h3 id="0-6-1">0.6.1</h3>
<blockquote>
<p><strong>Q</strong>: 思考 <code>echo echo Shell Start</code> 与 <code>echo 'echo Shell Start'</code> 效果是否有区别。</p>
<p><strong>A</strong>: 这两者效果没有区别，终端的输出结果都是 <code>echo Shell Start</code>。</p>
</blockquote>
<h3 id="0-6-2">0.6.2</h3>
<blockquote>
<p><strong>Q</strong>: 思考 <code>echo echo $c&gt;file1</code> 与 <code>echo 'echo $c&gt;file1'</code> 效果是否有区别。</p>
<p><strong>A</strong>: <code>echo echo $c&gt;file1</code> 与 <code>echo 'echo $c&gt;file1'</code> 效果有区别，前者会将 <code>echo $c</code> 重定向到 <code>file1</code>，后者会将 <code>echo $c&gt;file1</code> 这个字符串在终端输出。</p>
</blockquote>
<p>我们可以创建一个名为 <code>tmp</code> 的文件，内容如下所示:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">c</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token builtin class-name">echo</span> <span class="token builtin class-name">echo</span> <span class="token variable">$c</span><span class="token operator">></span>file1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<p>在终端输入 <code>bash tmp</code> 命令后，检查 <code>file1</code> 文件中的内容为 <code>echo 3</code>。再将 <code>tmp</code> 文件中的第三行改为 <code>echo 'echo $c&gt;file1'</code>，并清空 <code>file1</code> 文件中的内容。再次在终端输入 <code>bash tmp</code> 命令，终端输出 <code>echo $c&gt;file1</code>，<code>file1</code>文件仍为空，印证了之前的推理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OS AI Spring 2023 Lab0 Report</div>
      <div>http://mufancolin.github.io/2023/04/29/OS-AI-Spring-2023-Lab0-Report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Colin Mufan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023-04-29</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/26/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
